<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ryan's Useful Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Ryan's Useful Functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;opelr&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="col2num.html">col2num</a></td>
<td>Convert Excel column names to numbers</td></tr>
<tr><td style="width: 25%;"><a href="encode.html">encode</a></td>
<td>Find continuous sequences in discontinuous sequence</td></tr>
<tr><td style="width: 25%;"><a href="frac.of.html">frac.of</a></td>
<td>Fraction of factor in a vector</td></tr>
<tr><td style="width: 25%;"><a href="mergeFac.html">mergeFac</a></td>
<td>Merge and preserve level order of factors</td></tr>
<tr><td style="width: 25%;"><a href="numfac.html">numfac</a></td>
<td>Convert factors to numeric</td></tr>
<tr><td style="width: 25%;"><a href="permutation.html">permutation</a></td>
<td>Two-item permutations</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">sem</a></td>
<td>Standard Error of the Mean</td></tr>
</table>
</body></html>
